import random
import sys

correct = 0
incorrect = 0


def score():
    vol = correct / 5 * 100
    vol_2 = incorrect / 5 * 100
    print('У вас', correct, 'правильных ответов.')
    print('У вас', incorrect, 'неправильных ответов.')
    print('У Вас', vol, '% правильных ответов.')
    print('У Вас', vol_2, '% неправильных ответов.')


again = input('Хотитет поиграть? ' 'Да / Нет ')
while again == 'Да':
    dates = {
        'Гагарин': '09.03.1934',
        'Нагиев': '04.04.1967',
        'Путин': '07.10.1952',
        'Тесла': '10.07.1856',
        'Эйнштейн': '14.03.1879',
        'Соловьев': '20.10.1963',
        'Киркоров': '30.04.1967',
        'Ломоносов': '19.11.1711',
        'Капица': '08.07.1894',
        'Курчатов': '12.01.1903'
    }
    dates_words = {
        'Гагарин': 'девятое марта 1934 года',
        'Нагиев': 'четвертое апреля 1967 года',
        'Путин': 'седьмое октября 1952 года',
        'Тесла': 'десятое июля 1856 года',
        'Эйнштейн': 'четырнадцатое марта 1879 года',
        'Соловьев': 'двадцатое октября 1963 года',
        'Киркоров': 'тридцатое апреля 1967 года',
        'Ломоносов': 'девятнадцатое ноября 1711 года',
        'Капица': ' восьмое июня 1894 года',
        'Курчатов': 'двенадцатое января 1903 года'
    }

    names_list = ('Гагарин', 'Нагиев', 'Путин', 'Тесла', 'Эйнштейн', 'Соловьев', 'Киркоров', 'Ломоносов', 'Капица',
                  'Курчатов')
    result_people = random.sample(names_list, 5)

    for name in result_people:
        answer = input(f'Когда родился {name}? ')
        if answer == dates.get(f'{name}'):
            correct += 1
        elif answer == 'стоп':
            sys.exit('Если отите начать заново, запустите программу')
        else:
            incorrect += 1
            print('Правильный ответ', dates_words.get(f'{name}'))
    score()
    again = input('Хотитет поиграть? ' 'Да / Нет ')
else:
    print('Увидимся позже :)')
